API_KEY="7039831069:AAEW9pztJQvyFAWIetRQyfyM-nSUpxncMnE"
3X-UI_USERNAME="GP2aH*3Bq7~eMYW"
3X-UI_PASSWORD="hMKot#9yeOgmlHb"
3X-UI_PATH="https://localhost:56721/27HfIDK1HfyUgbt"
SUPPORT="@ruzvelt_sh"
URL="ProtegoVPNbot"





